import os
import sys
import re
import cv2
import numpy as np
import pytesseract
from flask import Flask, request, jsonify
import tempfile

# SET TESSERACT PATH (WINDOWS)
if sys.platform == "win32":
    pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

app = Flask(__name__)

# ==============================================================================
# BLUR CHECK
# ==============================================================================

def is_image_too_blurry(image_path, threshold=120):
    img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        return True, 0.0
    score = cv2.Laplacian(img, cv2.CV_64F).var()
    return score < threshold, round(score, 2)


# ==============================================================================
# OCR MULTI STRATEGY
# ==============================================================================

def ocr_multi_strategy(img):
    results = []

    results.append(pytesseract.image_to_string(
        img, lang='ind', config='--oem 3 --psm 6'))

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    results.append(pytesseract.image_to_string(
        gray, lang='ind', config='--oem 3 --psm 6'))

    blur = cv2.GaussianBlur(gray, (3, 3), 0)
    sharpen = cv2.addWeighted(gray, 1.5, blur, -0.5, 0)

    results.append(pytesseract.image_to_string(
        sharpen, lang='ind', config='--oem 3 --psm 6'))

    _, thresh = cv2.threshold(gray, 150, 255, cv2.THRESH_BINARY)

    results.append(pytesseract.image_to_string(
        thresh, lang='ind', config='--oem 3 --psm 6'))

    best = max(results, key=lambda x: len(x.strip()))

    if not best.strip():
        best = pytesseract.image_to_string(
            img, lang='eng', config='--oem 3 --psm 11')

    return best


# ==============================================================================
# CLEAN TEXT (FIX UTAMA)
# ==============================================================================

def clean_text(text):
    text = text.upper()

    # normalisasi label penting
    text = text.replace("KELDESA", "KEL DESA")
    text = text.replace("KEL/DESA", "KEL DESA")

    # hapus karakter aneh
    text = re.sub(r'[^\w\s:/\-.,]', ' ', text)

    # fix OCR typo umum
    replacements = {
        "KELL": "KEL",
        "DESA__": "DESA",
        "RTIRW": "RT/RW",
        "PI .": "",        # 🔥 hapus noise alamat
        " 1 ": " ",
        " 2 ": " ",
        " 4 ": " ",
    }

    for k, v in replacements.items():
        text = text.replace(k, v)

    # hapus angka liar
    text = re.sub(r'\b\d\b', ' ', text)

    # rapikan spasi
    text = re.sub(r'\s+', ' ', text)

    return text.strip()


# ==============================================================================
# PARSER FINAL (SUDAH FIX SEMUA BUG)
# ==============================================================================

def parse_ktp(text):
    result = {
        "nik": None,
        "nama": None,
        "tempat_lahir": None,
        "tanggal_lahir": None,
        "jenis_kelamin": None,
        "gol_darah": None,
        "alamat": None,
        "rt_rw": None,
        "kel_desa": None,
        "kecamatan": None,
        "agama": None,
        "status_perkawinan": None,
        "pekerjaan": None,
        "kewarganegaraan": None,
        "berlaku_hingga": None,
    }

    # NIK
    nik = re.search(r'\b\d{16}\b', text)
    if nik:
        result["nik"] = nik.group()

    # NAMA
    nama = re.search(r'NAMA\s*[:\-]?\s*([A-Z\s]+?)(?=TEMPAT|TGL|LAHIR)', text)
    if nama:
        result["nama"] = nama.group(1).strip()

    # TTL
    ttl = re.search(r'TEMPAT/TGL LAHIR\s*[:\-]?\s*([A-Z\s]+),\s*(\d{2}-\d{2}-\d{4})', text)
    if ttl:
        result["tempat_lahir"] = ttl.group(1).strip()
        result["tanggal_lahir"] = ttl.group(2)

    # Jenis kelamin
    if "PEREMPUAN" in text:
        result["jenis_kelamin"] = "PEREMPUAN"
    elif "LAKI" in text:
        result["jenis_kelamin"] = "LAKI-LAKI"

    # Gol darah
    gol = re.search(r'GOL\.?\s*DARAH\s*[:\-]?\s*([ABO]{1,2})', text)
    if gol:
        result["gol_darah"] = gol.group(1)

    # Alamat (FIX)
    alamat = re.search(r'ALAMAT\s*[:\-]?\s*([A-Z0-9\s./-]+?)\s*RT/RW', text)
    if alamat:
        val = alamat.group(1)
        val = re.sub(r'\b(PI|P|\.|\-)+$', '', val)  # 🔥 buang noise belakang
        val = re.sub(r'\s+', ' ', val)
        result["alamat"] = val.strip()

    # RT/RW
    rt = re.search(r'\d{3}/\d{3}', text)
    if rt:
        result["rt_rw"] = rt.group()

    # Kel/Desa (FIX TOTAL)
    kel = re.search(r'KEL\s*DESA\s*[:\-]?\s*([A-Z\s]+?)\s*(KECAMATAN|AGAMA)', text)
    if kel:
        result["kel_desa"] = kel.group(1).strip()

    # Kecamatan
    kec = re.search(r'KECAMATAN\s*[:\-]?\s*([A-Z\s]+)', text)
    if kec:
        result["kecamatan"] = kec.group(1).strip()

    # Agama
    for agama in ["ISLAM", "KRISTEN", "KATOLIK", "HINDU", "BUDDHA"]:
        if agama in text:
            result["agama"] = agama

    # Status
    if "BELUM KAWIN" in text:
        result["status_perkawinan"] = "BELUM KAWIN"
    elif "KAWIN" in text:
        result["status_perkawinan"] = "KAWIN"

    # Pekerjaan
    kerja = re.search(r'PEKERJAAN\s*[:\-]?\s*([A-Z\s]+?)(?=KEWARGANEGARAAN)', text)
    if kerja:
        result["pekerjaan"] = kerja.group(1).strip()

    # Kewarganegaraan
    if "WNI" in text:
        result["kewarganegaraan"] = "WNI"
    elif "WNA" in text:
        result["kewarganegaraan"] = "WNA"

    # Berlaku hingga
    berlaku = re.search(r'BERLAKU HINGGA[:\s]*([0-9\-]{10})', text)
    if berlaku:
        result["berlaku_hingga"] = berlaku.group(1)

    return result


# ==============================================================================
# ROUTE API
# ==============================================================================

@app.route('/extract', methods=['POST'])
def extract():
    if 'foto' not in request.files:
        return jsonify({"success": False, "error": "Foto tidak ditemukan"}), 400

    file = request.files['foto']

    with tempfile.NamedTemporaryFile(delete=False, suffix='.jpg') as tmp:
        file.save(tmp.name)
        tmp_path = tmp.name

    try:
        is_blurry, blur_score = is_image_too_blurry(tmp_path)

        img = cv2.imread(tmp_path)

        raw_ocr = ocr_multi_strategy(img)

        if not raw_ocr.strip():
            return jsonify({
                "success": False,
                "error": "OCR gagal membaca teks",
                "blur_score": blur_score
            }), 422

        text = clean_text(raw_ocr)
        data = parse_ktp(text)

        return jsonify({
            "success": True,
            "data": data,
            "blur_score": blur_score,
            "raw_text": text
        })

    finally:
        if os.path.exists(tmp_path):
            os.unlink(tmp_path)


@app.route('/health')
def health():
    return jsonify({"status": "ok"})


if __name__ == '__main__':
    app.run(debug=True)