FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download PaddleOCR models at build time so startup is fast
RUN python -c "\
import os; \
os.environ['FLAGS_use_mkldnn']='0'; \
os.environ['PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK']='True'; \
from paddleocr import PaddleOCR; \
PaddleOCR(use_textline_orientation=True, device='cpu', lang='id') \
"

# Copy application code last (changes most often)
COPY app.py ./

ENV FLAGS_use_mkldnn=0
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "app:app"]
