APP_NAME="Uco Tracer"
APP_ENV=staging
APP_KEY=base64:HOS0OZyIRFH0DzFaOor+rHwXuuZBTHKQUpXl7CkcIzs=
APP_DEBUG=true
APP_URL=https://uco-tracer.venturo.pro


BROADCAST_DRIVER=log
CACHE_DRIVER=file
CLOCKWORK_ENABLE=true
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# KONFIGURASI KONEKSI DATABASE
DB_CONNECTION=mysql
DB_HOST=10.10.2.9
DB_PORT=3306
DB_DATABASE=srapp_uco_tracer
DB_USERNAME=srapp
DB_PASSWORD='S8d1K&#F5NW>'



SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0



HASHIDS_SALT="OKRS_SALT_2026"
QR_SECRET_KEY="OKRS_SALT_2026"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srappolahkarsav2@gmail.com
MAIL_PASSWORD=ousxeflkmpozjmzs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=srappolahkarsav2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=595102363161-fpa6tb92plednknptpbffmu3o6om86cj.apps.googleusercontent.com


KTP_OCR_URL=http://10.20.0.111:5000